# springboot-business-app

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-mine-WORKING  JenkinspipelineBatch.sh  README.adoc  README.html  business-application-service.xml  business-rules-application-service.xml  extract-gav.xsl  kjar.properties  pom.xml  settings-local-only.xml  settings-nexus.xml  settings.xml
ocp-resources/: business-app-deployment-template.yml  business-application-service-deployment.yml
src/main/docker/: Dockerfile  settings.xml
src/main/fabric8/: deployment.ARCHIVE  deployment.txt  deployment.yml  route.yml  service.yml
src/main/jkube/: buildConfig.txt
src/main/resources/: application-dev.propertiesr  application-h2.properties  application-mysql.properties  application-mysql.propertiesr  application-openshift.properties  application.properties  application.propertiesr  banner.txt
