spec:
  template:
    spec:
      containers:
      - env:
# Can remove this as its a simple environment var and added via fabric8
        - name: SPRING_PROFILES_ACTIVE
          value: "openshift"
        - name: JAVA_OPTIONS
          value: "-Dorg.drools.server.filter.classes=true -Dspring.profiles.active=openshift -Dorg.kie.server.startup.strategy=LocalContainersStartupStrategy -Dorg.kie.server.mode=PRODUCTION -Dkie.maven.settings.custom=/opt/jboss/.m2/settings.xml -Dorg.guvnor.m2repo.dir=/opt/jboss/.m2/repository -Dapplied=deployment.yml"          
# The bellow we keep since we need to use resource fragments for this
#        - name: SPRING_DATASOURCE_USER
#          valueFrom:
#            secretKeyRef:
#              name: baeldung-db
#              key: database-user
#        - name: SPRING_DATASOURCE_PASSWORD
#          valueFrom:
#            secretKeyRef:
#              name: baeldung-db
#              key: database-password
# Remove bellow, doing it from fabric8
# Fabric8
#        livenessProbe:
#          httpGet:
#            path: /actuator/health
#            port: 8090
#            scheme: HTTP
#          initialDelaySeconds: 180
#        readinessProbe:
#          httpGet:
#            path: /actuator/health
#            port: 8090
#            scheme: HTTP
#          initialDelaySeconds: 2
